<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kila0.project.user_details"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical"
        android:background="@mipmap/user_background1">
        <Button
            android:layout_width="38dp"
            android:layout_height="25dp"
            android:layout_gravity="right"
            android:gravity="center"
            android:background="#e0000000"
            android:layout_marginRight="10dp"
            android:layout_marginTop="23dp"
            android:textColor="#ffffff"
            android:text="编辑"
            android:textSize="15dp"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/user_image"
            android:layout_marginTop="85dp"
            android:src="@mipmap/icecream"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="1dp"
            android:id="@+id/user_name"
            android:text="chenxinghong"
            android:textColor="#ffffff"
            android:textSize="45dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="1dp"
            android:id="@+id/user_signature"
            android:text="我为人人人人为我"
            android:textColor="#ffffff"
            android:textSize="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgrey"></LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="80dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学校"
            android:textSize="18dp"
            android:id="@+id/user_school"
            android:textColor="@color/dimgrey"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中山大学"
            android:textSize="18dp"
            android:id="@+id/this_user_school"
            android:textColor="#000000"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@id/user_school"
            android:layout_marginLeft="80dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="院系"
            android:textSize="18dp"
            android:id="@+id/user_department"
            android:textColor="@color/dimgrey"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/user_school"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数据院"
            android:textSize="18dp"
            android:id="@+id/this_user_department"
            android:textColor="#000000"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/this_user_school"
            android:layout_alignLeft="@id/this_user_school"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textSize="18dp"
            android:id="@+id/user_realname"
            android:textColor="@color/dimgrey"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/user_department"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="陈欣鸿"
            android:textSize="18dp"
            android:id="@+id/this_user_realname"
            android:textColor="#000000"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/this_user_department"
            android:layout_alignLeft="@id/this_user_department"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机"
            android:textSize="18dp"
            android:id="@+id/user_number"
            android:textColor="@color/dimgrey"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/user_realname"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15919159191"
            android:textSize="18dp"
            android:id="@+id/this_user_number"
            android:textColor="#000000"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/this_user_realname"
            android:layout_alignLeft="@id/this_user_realname"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信号"
            android:textSize="18dp"
            android:id="@+id/user_wechat"
            android:textColor="@color/dimgrey"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/user_number"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="chenxh96"
            android:textSize="18dp"
            android:id="@+id/this_user_wechat"
            android:textColor="#000000"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/this_user_number"
            android:layout_alignLeft="@id/this_user_number"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QQ"
            android:textSize="18dp"
            android:id="@+id/user_qq"
            android:textColor="@color/dimgrey"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/user_wechat"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="530530530"
            android:textSize="18dp"
            android:id="@+id/this_user_qq"
            android:textColor="#000000"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/this_user_wechat"
            android:layout_alignLeft="@id/this_user_wechat"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgrey"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="已接任务"
            android:background="@drawable/button_background"
            android:textSize="18dp"
            android:textColor="@color/my_grey"
            android:gravity="center"
            android:id="@+id/received_button"
            android:layout_marginLeft="80dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="已发任务"
            android:background="@drawable/button_background"
            android:textSize="18dp"
            android:textColor="@color/my_grey"
            android:id="@+id/sent_button"
            android:layout_marginLeft="25dp"/>
    </LinearLayout>
</LinearLayout>
