<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg1"
    >

    <TextView
        android:layout_marginTop="60dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发布任务"
        android:textSize="50dp"
        android:gravity="center"
        android:textColor="@color/white"

        />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="30dp"
                android:id="@+id/temp_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="任务类型:"
                style="@style/add_page_text"/>

            [mw_shl_code=html,true]  <RadioGroup
            android:layout_toRightOf="@id/temp_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/add_page_RadioGroup">
                    <RadioButton
                        android:layout_marginLeft="10dp"
                        android:id="@+id/add_page_Button1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="取快递"
                        style="@style/add_page_text"
                        />
                    <RadioButton
                        android:layout_marginLeft="10dp"
                        android:id="@+id/add_page_Button2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="拿外卖"
                        style="@style/add_page_text"
                        />
                    <RadioButton
                        android:layout_marginLeft="-195dip"
                        android:layout_marginTop="40dp"
                        android:id="@+id/add_page_Button3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="代签到"
                        style="@style/add_page_text"
                        />
                    <RadioButton
                        android:layout_below="@id/add_page_Button2"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="40dp"
                        android:id="@+id/add_page_Button4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="嘿嘿嘿"
                        style="@style/add_page_text"
                        />
            </RadioGroup>[/mw_shl_code]

        </RelativeLayout>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="任务时间："
                style="@style/add_page_text"
                />
            <TextView
                android:id="@+id/add_page_StartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/add_page_text"
                android:layout_marginLeft="20dp"
                android:text="12:00"
                />
            <TextView
                style="@style/add_page_text"
                android:text="     - "
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/add_page_EndTime"
                android:layout_marginLeft="20dp"
                style="@style/add_page_text"
                android:text="13:00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </TableRow>
    </TableLayout>

        <TableRow
            android:layout_marginTop="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="30dp"
                style="@style/add_page_text"
                android:textSize="16dp"
                android:text="(点击可选)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </TableRow>



            <TextView
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="任务详情:"
                style="@style/add_page_text"/>
            <EditText
                android:id="@+id/add_page_TaskDetails"
                android:layout_span="3"
                android:text="去邮局取快递\n哈哈哈哈哈哈哈哈哈哈哈哈哈"
                style="@style/add_page_text"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


    <TableLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
        <TableRow
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/add_page_Submit"
                android:layout_margin="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background1"
                style="@style/add_page_text"
                android:text="发布"
                />
            <Button
                android:id="@+id/add_page_Clear"
                android:layout_margin="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background1"
                style="@style/add_page_text"
                android:text="清空"
                />
        </TableRow>
    </TableLayout>

</LinearLayout>