<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.kila0.project.received_task"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:orientation="horizontal"
        android:background="@color/limegreen">
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:id="@+id/received_back_img"
            android:src="@mipmap/back"
            android:layout_marginTop="23dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="15dp"
            android:layout_alignParentLeft="true"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/received_back_img"
            android:layout_alignParentBottom="true"
            android:id="@+id/received_search_edit"
            android:hint="搜索日期、类型、酬劳、..."
            android:paddingBottom="15dp"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:paddingLeft="14dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:textColorHint="@color/palegreen"
            android:textCursorDrawable="@null"/>
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:id="@+id/received_search_img"
            android:src="@mipmap/search"
            android:layout_marginTop="23dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="35dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/received_list"
        android:divider="#00000000">
    </ListView>

</LinearLayout>
