<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="15dp"
    android:layout_marginRight="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sentitem_time"
        android:text="12月12日"
        android:textSize="22dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sentitem_time"
        android:id="@+id/sentitem_type"
        android:layout_marginTop="5dp"
        android:text="帮拿外卖"
        android:textSize="22dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/sentitem_type"
        android:text="啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊"
        android:id="@+id/sentitem_details"
        android:textSize="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/sentitem_money"
        android:layout_below="@id/sentitem_details"
        android:textSize="18dp"
        android:text="酬劳：0元"
        android:layout_marginBottom="5dp"/>

    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/sentitem_details"
        android:layout_marginTop="10dp"
        android:src="@mipmap/bento"/>

</RelativeLayout>